<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Start Finishing
</div>
<div class="authors">
Gilkey, Charlie
</div>
<div class="citation">
Citation (APA): Gilkey, C. (2019). <i>Start Finishing</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Part 1: Clearing the Decks for Your Best Work
</div>
<div class="noteHeading">
Highlight (<span class="highlight_orange">orange</span>) - Chapter 1: “Someday” Can Be Today >  Page 9
</div>
<div class="noteText">
much of your time and attention has been focused on things that truly matter to you?
</div>
<div class="noteHeading">
Note - Chapter 1: “Someday” Can Be Today >  Page 9
</div>
<div class="noteText">
Yyyy
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Chapter 1: “Someday” Can Be Today >  Page 9
</div>
<div class="noteText">
busywork, responsibility, distraction, and fatigue sit the difference- making and joy- producing ideas, waiting for someday . . . when the time’s right, when this project’s over, when you have a little more money,
</div>
<div class="noteHeading">
Note - Chapter 1: “Someday” Can Be Today >  Page 9
</div>
<div class="noteText">
Abccc
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) - Chapter 1: “Someday” Can Be Today >  Page 9
</div>
<div class="noteText">
and start finishing. The
</div>
<div class="noteHeading">
Highlight (<span class="highlight_orange">orange</span>) - Chapter 1: “Someday” Can Be Today >  Page 10
</div>
<div class="noteText">
ephemera, and getting by — and it sees a path to get there. Unfortunately that path is just a formless idea. We don’t do ideas; we do projects. By project I mean anything that takes time, energy, and attention to complete. There’s no difference between a work project or a personal project when it comes to pulling from the limited time, energy, and attention we have. The difference comes in the way we prioritize work and personal projects, with the former given more weight
</div>
<div class="noteHeading">
Highlight (<span class="highlight_orange">orange</span>) - Chapter 1: “Someday” Can Be Today >  Page 17
</div>
<div class="noteText">
kids, siblings, and parents go through thresholds that may require us to adapt. We go through stages of dating and marriage every three to five years. Over the course of three to five years we age and aren’t able to do some things like we used to, but we find other things to do. When we take this higher view, we see that we’re simultaneously chaotic and remarkably consistent beings. Like clockwork, our inner and outer worlds are going to change every three to five years. What the change will be, we’re not sure, but we know that there
</div>
<div class="noteHeading">
Highlight (<span class="highlight_orange">orange</span>) - Chapter 1: “Someday” Can Be Today >  Page 17
</div>
<div class="noteText">
to collapse into analysis paralysis and think we’re making nonreversible long-term decisions when it comes to picking our projects. If we pick the “wrong” project, we’ll switch to another one once we see it through. If we pick the “right” project, we’ll switch to another one once we see it through. And when it comes to our long-term best-work projects, we often can’t see where the projects are
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Chapter 1: “Someday” Can Be Today >  Page 18
</div>
<div class="noteText">
require us to show up when it gets challenging. At the same time, that best-work project itself will create more challenges than normal, but the project itself is just a mirror for what’s going on with us and the world. Projects are bridges because it’s only by doing them that we create the paths our souls want to walk. As we create and change the world, we create and change ourselves. But we don’t do real creation and change work in our heads; we have to roll up our sleeves and mix the stuff of the world together to create new realities. So throughout this book I will continually prompt
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Chapter 2: Getting to Your Best Work >  Page 25
</div>
<div class="noteText">
the best work you’re yearning to do. There’s
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) - Chapter 2: Getting to Your Best Work >  Page 25
</div>
<div class="noteText">
or days of doing it, the commitments, expectations, and challenges of your normal life rudely disrupted your best intentions and took back over. If your best work was like everything else you’re doing, you could just write it off as something you didn’t really want to do. But what makes it your best work is that, deep down, you actually want to do it. And, even more, you need to do it and the world needs you to do it. So it’s more than just a matter of finding the motivation or drive to do your best work — you have to address the parts of your life that are keeping you from doing it. We’re addressing this gap before we pick an idea that matters because, if you’re like most people, your ideas will be unconsciously constrained to what you think you can fit into your status quo. Since doing your best work
</div>

        </div>
    </body>
</html>
